{
  "name": "vibelock",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint .",
    "test": "vitest run --project unit --project browser",
    "test:contract": "vitest run --project contract",
    "size": "node scripts/check-bundle-size.mjs",
    "format": "biome format --write .",
    "check": "biome check . && npm test && npm run build && npm run size",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.2.10",
    "@tanstack/query-async-storage-persister": "^5.101.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-persist-client": "^5.101.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@biomejs/biome": "2.5.11",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "playwright": "^1.61.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.9",
    "vitest-browser-react": "^2.2.0"
  }
}
